*{
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('./images/pattern-background-desktop.svg') no-repeat;
    background-color: hsl(225, 100%, 94%);

}

.card{
    width:20rem;
    text-align: center;
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.card-body{
    padding: 5px;
}

footer{
    position: absolute;
    bottom: 5%;
}

.card-img img{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-title{
    padding: 5px 0;
}

.card-content{
    color: #7a7a7a;
    font-size: 0.8rem;
    padding: 1rem ;
}
.card-plan-header{
    font-size: 0.8rem;
}
.card-plan{
    display: flex;
    padding: 0.5rem;
    margin: 0.5rem;
    justify-content: space-evenly;
    background: #f1f1f1a9;
    border-radius: 0.5rem;
}
.card-plan-details{
    position: relative;
    left: -5%;
    text-align: left;

}
.price-tag{
    font-size: 0.7rem;
    color: #7a7a7a;

}
.music-icon{
    width: 2.5rem;
}

.plan-change{
    color: hsl(245, 75%, 52%);
    font-weight: 700;
    font-size: 0.7rem
}

.proceed{
    margin: 0.5em;
    padding: 10px ;
    width: 80%;
    border-radius: 0.4rem;
    border: none;
    background-color: hsl(245, 75%, 52%);
    color: #ffffff;
    font-weight: 700;
    font-size: 0.7rem;
    box-shadow: 0px 10px 30px -10px #000000ce;
  }
  
  .cancel-order{
      text-decoration: none;
      color: #7a7a7a;
      font-size: 0.7rem;
      margin: 0.4em;
    font-weight: 700;

      padding:  0.8rem;
  }

  @media (max-width:768px){
      .card{
          width:15rem;
          margin: 10px
      }
      footer{
          position: static;
          padding: 0.5rem 0;
          width: 15em;
      }
      .container{
          height: 100%;
      }
      .card-plan-details{
          left: -2%
      }
  }